.trigger_pipeline:
  variables:
    CI_DEFAULT_TRIGGER_BRANCH: main
  script:
    - |
      curl --fail --request POST 
        --form token=$CI_TRIGGER_DEPLOY_TOKEN 
        --form ref=$CI_DEFAULT_TRIGGER_BRANCH 
        --form "variables[CI_PARENT_PROJECT_NAME]=$PROJECT_NAME" 
        --form "variables[CI_PARENT_PROJECT_GROUP_ID]=$PROJECT_GROUP_ID" 
        --form "variables[CI_PARENT_COMMIT_TAG]=$CI_COMMIT_TAG" 
        --form "variables[CI_PARENT_COMMIT_SHORT_SHA]=$CI_COMMIT_SHORT_SHA" 
        --form "variables[CI_PARENT_PIPELINE_PROJECT_ID]=$CI_PROJECT_ID" 
        "${CI_SERVER_URL}/api/v4/projects/${CI_TRIGER_DEPLOY_PROJECT_ID}/trigger/pipeline"